<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head {
            margin: 100px 70px;
        }

        h2 {
            color: #F6AF33;
            font: normal normal bold 50px/0.2em barlow-medium, barlow, sans-serif;
        }

        h1 {
            color: #DD2803;
            font: normal normal bold 115px/0.5em barlow-medium, barlow, sans-serif;
        }

        a {
            padding: 15px 42px;
            background-color: rgba(221, 40, 3, 1);
            border: 1px solid rgba(221, 40, 3, 1);
            text-decoration: none;
            color: white;
            transition: color 0.4s ease 0s;
            font: normal normal normal 18px/1.4em avenir-lt-w01_35-light1475496, sans-serif;

        }

        a:hover {
            background-color: white;
            color: rgba(221, 40, 3, 1);
        }

        @media only screen and (max-width: 1100px) {
            #head {
                margin: 90px 10px;
            }


            h2 {
    font: normal normal bold 20px/0.1em barlow-medium, barlow, sans-serif;
}


            h1 {
    font: normal normal bold 47px/0.4em barlow-medium, barlow, sans-serif;
}

            a {
                padding: 7px 9px;
                font: normal normal normal 15px/1.4em avenir-lt-w01_35-light1475496, sans-serif;
            }
        }
    </style>
</head>

<body>
    <div id=head>
        <h2>OPEN FOR DELIVERY & PICK UP</h2>
        <h1>GET IT WHILE</h1>
        <h1>IT'S HOT </h1>
        <a href="#">Order Now</a>
    </div>
    <div class="sp">

    </div>

</body>

</html>